VITE_API_BASE_URL=http://localhost:5000
# VITE_API_BASE_URL=https://luxorfinalbackend.onrender.com


VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1vcG9zc3VtLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
MONGO_URI=mongodb+srv://Luxor:Luxor20@cluster0.yvt63mc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/LuxorFinal

gmail=luxorholidayhomestays@gmail.com
pass=qcim ndhb gjar ierp
POER=50004
RazorpayKey=rzp_live_quNHH9YfEhaAru
RAZORPAY_SECRET=KpevVI5be513vvCCWGKuCG7X

# Add this line to make the key available on the frontend
VITE_RAZORPAY_KEY=rzp_live_quNHH9YfEhaAru
